body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    min-height: 100vh;
}

.container {
    background-color: #ffffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
}

h1, h2 {
    color: #007bff;
    text-align: center;
    border-bottom: 2px solid #f0f2f5;
    padding-bottom: 10px;
}

section {
    margin-bottom: 25px;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #333;
}

select, input[type="number"], button {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    border-radius: 6px;
    box-sizing: border-box;
}

select, input[type="number"] {
    border: 1px solid #ccc;
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #218838;
}

#lista-itens {
    list-style: none;
    padding: 0;
}

#lista-itens li {
    background-color: #e9f5ff;
    margin-bottom: 8px;
    padding: 10px;
    border-radius: 5px;
    font-size: 0.9em;
    /* Estilos para alinhar item e botão de remoção */
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    gap: 10px; 
}

.remove-btn {
    background-color: #dc3545; 
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8em;
    width: auto; 
    flex-shrink: 0; /* Impede que o botão diminua */
    margin-top: 0; /* Remove a margem superior padrão do botão */
}

.remove-btn:hover {
    background-color: #c82333;
}

.resultado-box {
    margin-top: 15px;
    padding: 15px;
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
    border-radius: 8px;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    color: #856404;
}

.total-button {
    background-color: #007bff;
    margin-bottom: 10px;
}

.total-button:hover {
    background-color: #0056b3;
}